#spring.data.cassandra.keyspace-name=musicdb
#spring.data.cassandra.contact-points=172.30.0.3
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=rich2
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=0.0.0.0